{
  "name": "lashdiamond-sam",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "",
  "author": "Eyelash Extension Tat",
  "license": "MIT",
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && npm run unit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.408.0",
    "aws-sdk": "2.1354.0",
    "date-fns": "^2.30.0",
    "esbuild": "^0.14.14",
    "googleapis": "^126.0.1",
    "lambda-multipart-parser": "^1.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.5.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
