AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    sam-app
    Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 5
        Tracing: Active
    Api:
        TracingEnabled: true
        BinaryMediaTypes:
            - 'multipart/form-data'
            - 'application/json'
Resources:
    lashdiamondAvailableTime:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/availableTimes.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/availableTimes.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondTeamAvailableTime:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/teamAvailableTimes.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/teamAvailableTimes.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondAuthenication:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/authentication.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 256
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/authentication.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondAddAppointment:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/addAppointment.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 256
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/addAppointment.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondAddTeamAppointment:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/addTeamAppointment.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 256
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/addTeamAppointment.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetAppointments:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getAppointments.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/getAppointments.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetTeamAppointments:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getTeamAppointments.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/getTeamAppointments.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondUploadFile:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/uploadFile.handler
        Runtime: nodejs18.x
        Policies:
          - !Ref LambdaDynamoDBPolicy
          - S3CrudPolicy:
              BucketName: "lashdiamond-files"
        Description: Upload Documents into S3.
        Architectures:
          - x86_64
        MemorySize: 512
        Events:
          Api:
            Type: Api
            Properties:
              Path: /api/upload/
              Method: POST
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/uploadFile.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetImagesS3Bucket:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getImagesS3.handler
        Runtime: nodejs18.x
        Policies:
          - !Ref LambdaDynamoDBPolicy
        Description: Read the content of a S3 Bucket.
        Architectures:
          - x86_64
        MemorySize: 128
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            -  src/handlers/getImagesS3.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondDeleteImagesS3Bucket:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/deleteImagesS3.handler
        Runtime: nodejs18.x
        Policies:
          - !Ref LambdaDynamoDBPolicy
        Description: Delete objects from s3 Bucket.
        Architectures:
          - x86_64
        MemorySize: 128
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/deleteImagesS3.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetServices:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getServices.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/getServices.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetTeamServices:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getTeamServices.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/getTeamServices.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetService:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getService.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/getService.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondGetTeamService:
      Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
      Properties:
        CodeUri: .
        Handler: src/handlers/getTeamService.handler
        Runtime: nodejs18.x
        Policies: !Ref LambdaDynamoDBPolicy
        Architectures:
          - x86_64
        MemorySize: 512
      Metadata: # Manage esbuild properties
        BuildMethod: esbuild
        BuildProperties:
          Minify: true
          Target: es2020
          Sourcemap: true
          EntryPoints:
            - src/handlers/getTeamService.ts
      DependsOn:
        - LambdaDynamoDBPolicy

    lashdiamondUpdateGooglePlace:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: .
            Handler: src/handlers/updateGooglePlace.handler
            Runtime: nodejs18.x
            Policies: !Ref LambdaDynamoDBPolicy
            Architectures:
                - x86_64
            MemorySize: 512
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: es2020
                Sourcemap: true
                EntryPoints:
                    - src/handlers/updateGooglePlace.ts
        DependsOn:
            - LambdaDynamoDBPolicy

    lashdiamondAddClientsReview:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: .
            Handler: src/handlers/addClientReview.handler
            Runtime: nodejs18.x
            Policies: !Ref LambdaDynamoDBPolicy
            Architectures:
                - x86_64
            MemorySize: 512
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: es2020
                Sourcemap: true
                EntryPoints:
                    - src/handlers/addClientReview.ts
        DependsOn:
            - LambdaDynamoDBPolicy

    lashdiamondGetClientsForFollow:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: .
            Handler: src/handlers/getClientsForFollow.handler
            Runtime: nodejs18.x
            Policies: !Ref LambdaDynamoDBPolicy
            Architectures:
                - x86_64
            MemorySize: 512
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: es2020
                Sourcemap: true
                EntryPoints:
                    - src/handlers/getClientsForFollow.ts
        DependsOn:
            - LambdaDynamoDBPolicy

    lashdiamondGetClientsForReview:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: .
            Handler: src/handlers/getClientsForReview.handler
            Runtime: nodejs18.x
            Policies: !Ref LambdaDynamoDBPolicy
            Architectures:
                - x86_64
            MemorySize: 512
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: es2020
                Sourcemap: true
                EntryPoints:
                    - src/handlers/getClientsForReview.ts
        DependsOn:
            - LambdaDynamoDBPolicy

    lashdiamondGetTransfer:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: .
            Handler: src/handlers/transfer.handler
            Runtime: nodejs18.x
            Policies: !Ref LambdaDynamoDBPolicy
            Architectures:
                - x86_64
            MemorySize: 512
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: es2020
                Sourcemap: true
                EntryPoints:
                    - src/handlers/transfer.ts
        DependsOn:
            - LambdaDynamoDBPolicy

    LambdaDynamoDBPolicy: ###Policy
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: Managed policy to allow AWS AppSync to access the tables created by this template.
            Path: /lambda/
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Action:
                          - dynamodb:GetItem
                          - dynamodb:PutItem
                          - dynamodb:DeleteItem
                          - dynamodb:UpdateItem
                          - dynamodb:Query
                          - dynamodb:Scan
                          - dynamodb:BatchGetItem
                          - dynamodb:BatchWriteItem
                          - lambda:InvokeFunction
                          - s3:ListBucket
                          - s3:DeleteObject
                          - s3:DeleteObjectVersion
                      Resource:
                          [
                              !Join ['', [!ImportValue ClientsTableARN, '*']],
                              !Join ['', [!ImportValue AppointmentsTableARN, '*']],
                              !Join ['', [!ImportValue TeamAppointmentsTableARN, '*']],
                              !Join ['', [!ImportValue ServicesTableARN, '*']],
                              !Join ['', [!ImportValue TeamServicesTableARN, '*']],
                              !Join ['', [!ImportValue ImagesTableARN, '*']],
                              !Join ['', [!ImportValue WorkingDaysTableARN, '*']],
                              !Join ['', [!ImportValue TeamWorkingDaysTableARN, '*']],
                              !Join ['', [!ImportValue lashdiamondAvailableTimeARN, '*']],
                              !Join ['', [!ImportValue lashdiamondTeamAvailableTimeARN, '*']],
                              !Join ['', [!ImportValue ClientsReviewTableARN, '*']],
                              !Join ['', [!ImportValue BlockTimesTableARN, '*']],
                              !Join ['', [!ImportValue TeamBlockTimesTableARN, '*']],
                              !Join ['', [!ImportValue SettingsTableARN, '*']],
                              !Join ['', [!ImportValue GooglePlaceTableARN, '*']],
                              'arn:aws:s3:::lashdiamond-files',
                              'arn:aws:s3:::lashdiamond-files/*',
                          ]

Outputs:
    lashdiamondAvailableTime:
        Value: !GetAtt lashdiamondAvailableTime.Arn
        Export:
            Name: lashdiamondAvailableTimeARN
    lashdiamondTeamAvailableTime:
        Value: !GetAtt lashdiamondTeamAvailableTime.Arn
        Export:
            Name: lashdiamondTeamAvailableTimeARN            
    lashdiamondAddAppointment:
        Value: !GetAtt lashdiamondAddAppointment.Arn
        Export:
            Name: lashdiamondAddAppointmentARN
    lashdiamondAddTeamAppointment:
        Value: !GetAtt lashdiamondAddTeamAppointment.Arn
        Export:
            Name: lashdiamondAddTeamAppointmentARN    
    lashdiamondGetAppointments:
        Value: !GetAtt lashdiamondGetAppointments.Arn
        Export:
            Name: lashdiamondGetAppointmentsARN
    lashdiamondGetTeamAppointments:
        Value: !GetAtt lashdiamondGetTeamAppointments.Arn
        Export:
            Name: lashdiamondGetTeamAppointmentsARN            
    lashdiamondAuthenication:
        Value: !GetAtt lashdiamondAuthenication.Arn
        Export:
            Name: lashdiamondAuthenicationARN
    lashdiamondUploadFile:
        Value: !GetAtt lashdiamondUploadFile.Arn
        Export:
            Name: lashdiamondUploadFileARN
    lashdiamondGetImagesS3Bucket:
        Value: !GetAtt lashdiamondGetImagesS3Bucket.Arn
        Export:
            Name: lashdiamondGetImagesS3BucketARN
    lashdiamondDeleteImagesS3Bucket:
        Value: !GetAtt lashdiamondDeleteImagesS3Bucket.Arn
        Export:
            Name: lashdiamondDeleteImagesS3BucketARN
    lashdiamondGetServices:
        Value: !GetAtt lashdiamondGetServices.Arn
        Export:
            Name: lashdiamondGetServicesARN
    lashdiamondGetService:
        Value: !GetAtt lashdiamondGetService.Arn
        Export:
            Name: lashdiamondGetServiceARN
    lashdiamondGetTeamServices:
        Value: !GetAtt lashdiamondGetTeamServices.Arn
        Export:
            Name: lashdiamondGetTeamServicesARN
    lashdiamondGetTeamService:
        Value: !GetAtt lashdiamondGetTeamService.Arn
        Export:
            Name: lashdiamondGetTeamServiceARN
    lashdiamondUpdateGooglePlace:
        Value: !GetAtt lashdiamondUpdateGooglePlace.Arn
        Export:
            Name: lashdiamondUpdateGooglePlaceARN
    lashdiamondGetClientsForReview:
        Value: !GetAtt lashdiamondGetClientsForReview.Arn
        Export:
            Name: lashdiamondGetClientsForReviewARN
    lashdiamondGetClientsForFollow:
        Value: !GetAtt lashdiamondGetClientsForFollow.Arn
        Export:
            Name: lashdiamondGetClientsForFollowARN            
    lashdiamondAddClientsReview:
        Value: !GetAtt lashdiamondAddClientsReview.Arn
        Export:
            Name: lashdiamondAddClientsReviewARN